# fluentd/conf/fluent.conf

# source
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# forward log messages to elasticsearch
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    # FIXME: This hostname might not be the good one! - use consul or fabio
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>


# provied metrics for prometheus
# count number of incoming records per tag
<filter *.*>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

# count number of outgoing records per tag
<match *.*>
  @type copy
  <store>
    @type forward
    <server>
      # FIXME: This will not work!
      name myserver1
      hostname 192.168.1.3
      port 24224
      weight 60
    </server>
  </store>
  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>
</match>

# expose metrics in prometheus format
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>
<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>
